<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goToRecords"
        android:title="Records"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="always"/>
    <item
        android:id="@+id/goToMap"
        android:title="Map"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always"/>

</menu>